<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A2397790-DECC-4E90-9AEB-9A7A60EB244D}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A2397790-DECC-4E90-9AEB-9A7A60EB244D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{4C7B7210-CE1B-41C5-BFAA-4BBFECCCFB94}">
					<ChildrenList>
						<Action Name="" ID="{CC125321-1A3C-4FD8-A87F-570D7766F277}" ShortID="731942008">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{CCE838F4-9821-46D9-B930-2CFEFC8F4A16}" WorkUnitID="{C0E96738-29D7-4D7E-BDF5-4E1D737FF02A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ambiences" ID="{10214C14-4611-4975-9074-27A410545B7A}">
					<ChildrenList>
						<Action Name="" ID="{3BC0C661-2A98-4626-A390-B817C288BF8D}" ShortID="55965129">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_Tower" ID="{37330B1A-AF68-4E32-AE13-2B1864888D3A}" WorkUnitID="{C0E96738-29D7-4D7E-BDF5-4E1D737FF02A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
