<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DE82E760-4C98-4FE7-9072-8E8B31ADE204}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{DE82E760-4C98-4FE7-9072-8E8B31ADE204}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Footsteps" ID="{E9CE0F88-821A-4BBE-9B34-E29624F86B3D}">
					<ObjectInclusionList>
						<ObjectRef Name="Footsteps" ID="{4C7B7210-CE1B-41C5-BFAA-4BBFECCCFB94}" WorkUnitID="{A2397790-DECC-4E90-9AEB-9A7A60EB244D}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
