<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C0E96738-29D7-4D7E-BDF5-4E1D737FF02A}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C0E96738-29D7-4D7E-BDF5-4E1D737FF02A}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Footsteps" ID="{CCE838F4-9821-46D9-B930-2CFEFC8F4A16}" ShortID="228624766">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Dirt" ID="{3B13EC8D-E846-41EF-BD35-EE801E15F6E9}" WorkUnitID="{D982C0D6-DC9B-446F-B4AB-1BC6A9E8A5DD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Footsteps" ID="{F478BFC0-3344-48A1-8CE4-90A7CA861F9A}" WorkUnitID="{D982C0D6-DC9B-446F-B4AB-1BC6A9E8A5DD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Dirt" ID="{6EBE0789-76C6-4F58-8A5D-CD0370FDB0D7}" ShortID="785660584">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>41</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{521784A6-90F7-477B-BCAF-8B9167A78B7F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="9"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Dirt_01" ID="{A0098876-C98C-4FE1-9B00-99E99D2AE4C7}" ShortID="754444855">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WALKING DIRT_03" ID="{FFD20EC5-8DDA-4DF2-8204-248F8EE94A2F}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="8.91859553374684"/>
												<Property Name="TrimEnd" Type="Real64" Value="9.09289480106256"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>WALKING DIRT_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="527292975"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WALKING DIRT_03" ID="{FFD20EC5-8DDA-4DF2-8204-248F8EE94A2F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dirt_02" ID="{29C02932-761A-4BF9-895C-31D2337D861B}" ShortID="477138581">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WALKING DIRT_03" ID="{9A1776ED-3702-4065-ABA6-4469E8848215}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="10.0166701239511"/>
												<Property Name="TrimEnd" Type="Real64" Value="10.1408252094394"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>WALKING DIRT_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="841793571"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WALKING DIRT_03" ID="{9A1776ED-3702-4065-ABA6-4469E8848215}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dirt_03" ID="{2C71E541-CA97-4294-A08A-A53E4CAA3B29}" ShortID="624024503">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WALKING DIRT_03" ID="{FEF45B65-1CFD-41D2-B67D-2A6639C1125F}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="11.0710257109163"/>
												<Property Name="TrimEnd" Type="Real64" Value="11.3375572807759"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>WALKING DIRT_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="733004065"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WALKING DIRT_03" ID="{FEF45B65-1CFD-41D2-B67D-2A6639C1125F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dirt_04" ID="{FCEEBEF2-3461-42F7-A437-68CC1982CFE2}" ShortID="387603745">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WALKING DIRT_03" ID="{EEAAECE7-67C8-4BED-AE0B-708730636527}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="14.3537022051082"/>
												<Property Name="TrimEnd" Type="Real64" Value="14.4766975426335"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-2.1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>WALKING DIRT_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="767114978"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WALKING DIRT_03" ID="{EEAAECE7-67C8-4BED-AE0B-708730636527}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Stone" ID="{BDE62C6B-9158-4E48-81B2-3EED34644F4D}" ShortID="221915878">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>33</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>55</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D5AAD823-6B15-40D8-8095-1E5AE8496CE8}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="6"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-910</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Stone_01" ID="{0DA32570-869E-42A9-ADE8-3779CDB05847}" ShortID="509654319">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-1520</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stone" ID="{DDFAD182-A499-411B-A10F-F42CE145C929}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="26.9339819516117"/>
												<Property Name="TrimEnd" Type="Real64" Value="27.0608489467987"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Stone.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="719114209"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Stone" ID="{DDFAD182-A499-411B-A10F-F42CE145C929}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Stone_02" ID="{F2FD58E2-1EC9-421E-8CDE-70EB0654F187}" ShortID="721085069">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-1580</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stone" ID="{3210A6F9-70A6-48C4-84E2-7B90172BEE92}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="27.2549327566098"/>
												<Property Name="TrimEnd" Type="Real64" Value="27.4130953729585"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Stone.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1016522810"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Stone" ID="{3210A6F9-70A6-48C4-84E2-7B90172BEE92}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Stone_03" ID="{3B41CC8D-4C2C-4C77-AAAF-C6ACCC0747C0}" ShortID="1056899915">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-1980</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stone" ID="{313030CA-E077-44DC-9963-8D4B7EE6BB97}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="27.9006572007738"/>
												<Property Name="TrimEnd" Type="Real64" Value="27.9752480468628"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Stone.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="990657601"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Stone" ID="{313030CA-E077-44DC-9963-8D4B7EE6BB97}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Stone_04" ID="{AB1C7775-9A39-4409-B46E-EE4AD4CE1D95}" ShortID="904332964">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-1280</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stone" ID="{0B5BFB1D-1A3A-4DE5-97F2-CC4C47AC3B7D}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="28.215299311107"/>
												<Property Name="TrimEnd" Type="Real64" Value="28.3488151987597"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Stone.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="21758511"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Stone" ID="{0B5BFB1D-1A3A-4DE5-97F2-CC4C47AC3B7D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wood" ID="{F612AC9C-397B-4766-A906-60BECE98E201}" ShortID="887180366">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>48</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E1FEA5C4-EF51-4DD9-B215-DACDE4F621D3}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="5"/>
													<Property Name="Min" Type="Real64" Value="-4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1290</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Wood_01" ID="{978D0FBD-23CF-4F03-BA0A-5B1E6F754917}" ShortID="732526665">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WALKING WOOD_01" ID="{36704DD8-D4ED-4539-9155-FE120A5ECC93}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="6.80962884115587"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.95708244066715"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>WALKING WOOD_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="28439434"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WALKING WOOD_01" ID="{36704DD8-D4ED-4539-9155-FE120A5ECC93}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wood_02" ID="{2B354C92-9072-4E48-A9CE-7DF4F5E2B8D0}" ShortID="459720641">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WALKING WOOD_01" ID="{3F34126A-F217-4964-9AC3-62EA2588901A}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="11.5325009729323"/>
												<Property Name="TrimEnd" Type="Real64" Value="11.7076307086766"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>WALKING WOOD_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="500468877"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WALKING WOOD_01" ID="{3F34126A-F217-4964-9AC3-62EA2588901A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wood_03" ID="{B02A2D7D-41CF-48C4-AD6F-1D186114FA02}" ShortID="844284949">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WALKING WOOD_01" ID="{2972C7E9-5D27-4FCD-9892-1EE83CECE652}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="14.1661199124977"/>
												<Property Name="TrimEnd" Type="Real64" Value="14.3431963496504"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>WALKING WOOD_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="131813213"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WALKING WOOD_01" ID="{2972C7E9-5D27-4FCD-9892-1EE83CECE652}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wood_04" ID="{59968ACC-D7A6-41CA-BD17-51C2F77F29D8}" ShortID="272131122">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WALKING WOOD_01" ID="{30B41A81-DF40-4E51-B386-2D72D67100EE}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="21.5307935456306"/>
												<Property Name="TrimEnd" Type="Real64" Value="21.6997940116516"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>WALKING WOOD_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1053814472"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WALKING WOOD_01" ID="{30B41A81-DF40-4E51-B386-2D72D67100EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Stone" ID="{BDE62C6B-9158-4E48-81B2-3EED34644F4D}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Dirt" ID="{6EBE0789-76C6-4F58-8A5D-CD0370FDB0D7}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Wood" ID="{F612AC9C-397B-4766-A906-60BECE98E201}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Wood" ID="{29E1D61A-50E7-4ED7-9A12-C1C6067BC96F}"/>
								<ItemList>
									<ItemRef Name="Wood" ID="{F612AC9C-397B-4766-A906-60BECE98E201}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Dirt" ID="{3B13EC8D-E846-41EF-BD35-EE801E15F6E9}"/>
								<ItemList>
									<ItemRef Name="Dirt" ID="{6EBE0789-76C6-4F58-8A5D-CD0370FDB0D7}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Stone" ID="{B70758DF-8744-4588-8733-C40AE60B7B56}"/>
								<ItemList>
									<ItemRef Name="Stone" ID="{BDE62C6B-9158-4E48-81B2-3EED34644F4D}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="Ambience" ID="{2318D560-1233-4DB7-BBF4-1024791D3C33}" ShortID="291543674">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Ambience_Tower" ID="{E388D77A-C731-410F-A299-99F952E251BB}" WorkUnitID="{D982C0D6-DC9B-446F-B4AB-1BC6A9E8A5DD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Ambiences" ID="{25A5BA37-980A-4D23-900B-265FDC9CCC90}" WorkUnitID="{D982C0D6-DC9B-446F-B4AB-1BC6A9E8A5DD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Ambience_Tower" ID="{37330B1A-AF68-4E32-AE13-2B1864888D3A}" ShortID="278539795">
							<PropertyList>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{EA2974AE-3614-49AC-8601-EDE75A7DC1EA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambience_Tower" ID="{3B5700F5-7317-46AF-A248-58C636A46ACD}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="5.97510373443983"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="14.1632088520055"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Ambience_Tower.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="589837988"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ambience_Tower" ID="{3B5700F5-7317-46AF-A248-58C636A46ACD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Ambience_Tower" ID="{37330B1A-AF68-4E32-AE13-2B1864888D3A}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Ambience_Tower" ID="{E388D77A-C731-410F-A299-99F952E251BB}"/>
								<ItemList>
									<ItemRef Name="Ambience_Tower" ID="{37330B1A-AF68-4E32-AE13-2B1864888D3A}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="Stingers" ID="{003E88BB-82CC-4062-897B-4F779C8DDA6D}" ShortID="425594976">
					<PropertyList>
						<Property Name="3DPosition" Type="int16" Value="1"/>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Floor_Creak" ID="{D922AEC8-F304-4ECD-ADC4-AA3DA2C2C75F}" WorkUnitID="{D982C0D6-DC9B-446F-B4AB-1BC6A9E8A5DD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Stingers" ID="{A2809465-0C12-4B9C-882A-7503ED0922E9}" WorkUnitID="{D982C0D6-DC9B-446F-B4AB-1BC6A9E8A5DD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Floor_Creak" ID="{EFAB309E-EAB0-4AC8-A236-130B3A2161CD}" ShortID="904045227">
							<PropertyList>
								<Property Name="3DPosition" Type="int16" Value="1"/>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-800</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="51"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C42109A9-E9D5-4616-AD32-A2E33C5243CB}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-8"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bluezone_BC0254_wood_creaking_tree_005" ID="{515959E3-C3C1-4F61-8DEE-9FD166762F46}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1.53748248487291"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.06068544034839"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.48750890402576"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Bluezone_BC0254_wood_creaking_tree_005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="678741205"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{5B3740A2-E78D-4F47-98FC-F56FE903940F}"/>
								<Position Name="" ID="{EDB46FDC-170D-4835-83DE-674BD0BD0EB2}">
									<ChildrenList>
										<Path2D Name="Floor_Creak_Path" ID="{6FBF0487-02DB-4274-BB1A-79CCE85CFE99}">
											<PointList>
												<Point>
													<XPos>50.25381</XPos>
													<YPos>54.51977</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Floor_Creak_Path_01" ID="{DEA9DB3C-DB0B-403C-99AA-3555778C541D}">
											<PointList>
												<Point>
													<XPos>-53.29949</XPos>
													<YPos>55.64972</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Floor_Creak_Path_02" ID="{00A31305-7F37-4178-8375-451959D8A63B}">
											<PointList>
												<Point>
													<XPos>-46.70051</XPos>
													<YPos>-48.87006</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
										<Path2D Name="Floor_Creak_Path_03" ID="{484A0439-64F7-491B-9E0A-A4B693DB0915}">
											<PointList>
												<Point>
													<XPos>55.32995</XPos>
													<YPos>-56.21469</YPos>
													<Flags>12</Flags>
													<Time>0</Time>
												</Point>
											</PointList>
										</Path2D>
									</ChildrenList>
								</Position>
							</PositioningInfo>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{61015A4A-7F96-4D0D-BA20-A83E7C3F9E47}" ShortID="1036519612">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
														<ObjectRef Name="Small_Wooden_Room1" ID="{F7CBE859-36A8-4174-B553-AE32A7FE95FA}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="Bluezone_BC0254_wood_creaking_tree_005" ID="{515959E3-C3C1-4F61-8DEE-9FD166762F46}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{4F30C8F1-EF07-438E-926C-C36A79D0F916}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="55.9865092748736"/>
								<Property Name="PanY" Type="Real64" Value="-38.1555153707052"/>
							</PropertyList>
						</Panner>
						<Position Name="" ID="{7AFC37CE-DFDF-471B-B8F5-D30048957416}">
							<PropertyList>
								<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
								<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
							</PropertyList>
							<ChildrenList>
								<Path2D Name="Stingers_Path" ID="{D58CD01D-058E-4AC6-B8E8-9DA304EE7A66}">
									<PointList>
										<Point>
											<XPos>-36.04061</XPos>
											<YPos>40.96045</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="Stingers_Path_01" ID="{335482CC-B861-413C-8998-1DC7DF883BFB}">
									<PointList>
										<Point>
											<XPos>30.45686</XPos>
											<YPos>31.35593</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="Stingers_Path_02" ID="{2A364BB6-AE4A-45D2-8ED2-623ED8ADE615}">
									<PropertyList>
										<Property Name="Duration" Type="Uint32" Value="1615"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>-31.9797</XPos>
											<YPos>-24.0113</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
								<Path2D Name="Stingers_Path_03" ID="{77341C53-2DE7-44FB-97A0-A3DCF00E42B5}">
									<PointList>
										<Point>
											<XPos>24.8731</XPos>
											<YPos>-23.44633</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
							</ChildrenList>
						</Position>
					</PositioningInfo>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Floor_Creak" ID="{EFAB309E-EAB0-4AC8-A236-130B3A2161CD}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Floor_Creak" ID="{D922AEC8-F304-4ECD-ADC4-AA3DA2C2C75F}"/>
								<ItemList>
									<ItemRef Name="Floor_Creak" ID="{EFAB309E-EAB0-4AC8-A236-130B3A2161CD}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="Footsteps_Reverb" ID="{DC9F7B7F-AE05-4F66-B40E-CBC048D5BE13}" ShortID="937184022">
					<PropertyList>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Dirt" ID="{3B13EC8D-E846-41EF-BD35-EE801E15F6E9}" WorkUnitID="{D982C0D6-DC9B-446F-B4AB-1BC6A9E8A5DD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Footsteps" ID="{F478BFC0-3344-48A1-8CE4-90A7CA861F9A}" WorkUnitID="{D982C0D6-DC9B-446F-B4AB-1BC6A9E8A5DD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Dirt" ID="{FAEF54E1-E7F1-4923-BA2D-FF32610B5B8B}" ShortID="1044421716">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>41</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F9B3756E-8C7A-444A-ABB2-725141209C5F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="9"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Dirt_01" ID="{1738A38C-C3AE-4C40-BD40-D55B827E4CB3}" ShortID="618588741">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WALKING DIRT_03" ID="{40C464E6-CC81-4929-8D71-686F54B59D32}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="8.91859553374684"/>
												<Property Name="TrimEnd" Type="Real64" Value="9.09289480106256"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>WALKING DIRT_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="527292975"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WALKING DIRT_03" ID="{40C464E6-CC81-4929-8D71-686F54B59D32}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dirt_02" ID="{6EB8F09E-BCE1-4A6C-810A-0C08A71477D9}" ShortID="731702593">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WALKING DIRT_03" ID="{446D0125-0731-439E-AEA4-7FF2E4E8131A}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="10.0166701239511"/>
												<Property Name="TrimEnd" Type="Real64" Value="10.1408252094394"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>WALKING DIRT_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="841793571"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WALKING DIRT_03" ID="{446D0125-0731-439E-AEA4-7FF2E4E8131A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dirt_03" ID="{E5309254-1E13-4135-80A2-1D85C9C1940B}" ShortID="545284077">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WALKING DIRT_03" ID="{6659332A-D57A-434E-8A22-5195307064E4}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="11.0710257109163"/>
												<Property Name="TrimEnd" Type="Real64" Value="11.3375572807759"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>WALKING DIRT_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="733004065"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WALKING DIRT_03" ID="{6659332A-D57A-434E-8A22-5195307064E4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Dirt_04" ID="{0FEFD6D4-A671-405F-824B-E3FCE42E0A9D}" ShortID="607189756">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WALKING DIRT_03" ID="{8AF01C36-28A0-4DBB-8EB8-7B27824F0D8E}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="14.3537022051082"/>
												<Property Name="TrimEnd" Type="Real64" Value="14.4766975426335"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-2.1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>WALKING DIRT_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="767114978"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WALKING DIRT_03" ID="{8AF01C36-28A0-4DBB-8EB8-7B27824F0D8E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{E12FE14C-CFCC-462F-A55E-7810A294A99C}" ShortID="162280586">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
														<ObjectRef Name="Tunnel1" ID="{CC44B890-9865-4157-965F-86FED27BC4C6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Stone" ID="{0823DE24-2104-4E32-9FA4-87851D515954}" ShortID="25043615">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>33</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>55</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{10617965-8364-4CA2-848A-6B384ADFA59E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="6"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-910</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Stone_01" ID="{1C98EB8C-8D09-47EB-9647-C90EB0F6F651}" ShortID="85364188">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-1520</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stone" ID="{8B4EA36B-361C-48A4-9061-3F91F0E36957}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="26.9339819516117"/>
												<Property Name="TrimEnd" Type="Real64" Value="27.0608489467987"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Stone.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="719114209"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Stone" ID="{8B4EA36B-361C-48A4-9061-3F91F0E36957}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Stone_02" ID="{E5C9593E-8F08-46AC-9761-073E2F1AFB84}" ShortID="406679724">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-1580</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stone" ID="{0F19154E-B8D9-4487-992A-471181BA3397}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="27.2549327566098"/>
												<Property Name="TrimEnd" Type="Real64" Value="27.4130953729585"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Stone.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1016522810"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Stone" ID="{0F19154E-B8D9-4487-992A-471181BA3397}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Stone_03" ID="{02025F15-64DE-4A6B-8D9B-4F77BF9648A6}" ShortID="221800417">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-1980</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stone" ID="{31663DD0-6317-405F-81DB-4FBD41DE803A}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="27.9006572007738"/>
												<Property Name="TrimEnd" Type="Real64" Value="27.9752480468628"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Stone.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="990657601"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Stone" ID="{31663DD0-6317-405F-81DB-4FBD41DE803A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Stone_04" ID="{E2C811E3-5015-4A9A-942A-70879C382A99}" ShortID="668192849">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-1280</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stone" ID="{2B115029-05A4-49D4-96B8-D43F1FC885BF}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="28.215299311107"/>
												<Property Name="TrimEnd" Type="Real64" Value="28.3488151987597"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Stone.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="21758511"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Stone" ID="{2B115029-05A4-49D4-96B8-D43F1FC885BF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{F41C10F3-6618-4D49-B7A0-4B35CB953409}" ShortID="907632289">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
														<ObjectRef Name="Large_Church1" ID="{9B6E8B78-EF8C-494C-AADA-D01CF51B5FAC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wood" ID="{6A107A9F-B8E0-4EA3-B38F-85D87D018FB3}" ShortID="212153955">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>48</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{134E7FF5-F43D-4E81-AB73-AB9FBCD847FF}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="5"/>
													<Property Name="Min" Type="Real64" Value="-4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1290</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Wood_01" ID="{C22B24E0-7B52-4B2E-ADC0-7E10542856A0}" ShortID="172751836">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WALKING WOOD_01" ID="{2DAB551D-F439-4F72-9CF5-709EC9D106F7}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="6.80962884115587"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.95708244066715"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>WALKING WOOD_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="28439434"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WALKING WOOD_01" ID="{2DAB551D-F439-4F72-9CF5-709EC9D106F7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wood_02" ID="{824A4386-5290-4993-8D12-7229FEE8BCDC}" ShortID="834320688">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WALKING WOOD_01" ID="{37F2E0FD-5115-423C-A9A9-204F6C84B84D}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="11.5325009729323"/>
												<Property Name="TrimEnd" Type="Real64" Value="11.7076307086766"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>WALKING WOOD_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="500468877"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WALKING WOOD_01" ID="{37F2E0FD-5115-423C-A9A9-204F6C84B84D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wood_03" ID="{B8115E07-DB99-4971-9FDA-0D51A1BFFEE6}" ShortID="209390843">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WALKING WOOD_01" ID="{1A6A8B1F-4A7C-4FBA-B395-4A2A6477B359}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="14.1661199124977"/>
												<Property Name="TrimEnd" Type="Real64" Value="14.3431963496504"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>WALKING WOOD_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="131813213"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WALKING WOOD_01" ID="{1A6A8B1F-4A7C-4FBA-B395-4A2A6477B359}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Wood_04" ID="{E060C9F3-8399-4CAA-B375-17CF9F1C3323}" ShortID="1070827483">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F24E6937-1DCC-4A3D-A08E-1FE72430E3A4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="WALKING WOOD_01" ID="{B6266932-0D46-4955-9F37-DF132B265B3A}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="21.5307935456306"/>
												<Property Name="TrimEnd" Type="Real64" Value="21.6997940116516"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>WALKING WOOD_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1053814472"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="WALKING WOOD_01" ID="{B6266932-0D46-4955-9F37-DF132B265B3A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{42F8809A-D5E5-488F-91F8-8B7272423145}" ShortID="537055834">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
														<ObjectRef Name="Small_Wooden_Room1" ID="{F7CBE859-36A8-4174-B553-AE32A7FE95FA}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Stone" ID="{0823DE24-2104-4E32-9FA4-87851D515954}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Wood" ID="{6A107A9F-B8E0-4EA3-B38F-85D87D018FB3}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Dirt" ID="{FAEF54E1-E7F1-4923-BA2D-FF32610B5B8B}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Wood" ID="{29E1D61A-50E7-4ED7-9A12-C1C6067BC96F}"/>
								<ItemList>
									<ItemRef Name="Wood" ID="{6A107A9F-B8E0-4EA3-B38F-85D87D018FB3}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Dirt" ID="{3B13EC8D-E846-41EF-BD35-EE801E15F6E9}"/>
								<ItemList>
									<ItemRef Name="Dirt" ID="{FAEF54E1-E7F1-4923-BA2D-FF32610B5B8B}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Stone" ID="{B70758DF-8744-4588-8733-C40AE60B7B56}"/>
								<ItemList>
									<ItemRef Name="Stone" ID="{0823DE24-2104-4E32-9FA4-87851D515954}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
