<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3A1371F4-11FF-4507-A1A3-D566F9E1456A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E80CBD89-4AEE-4DC2-96C4-768B3A4DBEDE}" WorkUnitID="{3D8706D6-4914-40CC-AE3E-BCB04F883945}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
